CO|2005|G|Referendum C                                                          |ADAMS      |Summary                 |   26974|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |ADAMS      |Summary                 |   36297|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |ALAMOSA    |Summary                 |    2883|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |ALAMOSA    |Summary                 |    1289|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |ARAPAHOE   |Summary                 |   65483|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |ARAPAHOE   |Summary                 |   60542|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |ARCHULETA  |Summary                 |    1784|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |ARCHULETA  |Summary                 |    1570|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |BACA       |Summary                 |    1107|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |BACA       |Summary                 |     763|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |BENT       |Summary                 |     685|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |BENT       |Summary                 |     645|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |BOULDER    |Summary                 |   54863|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |BOULDER    |Summary                 |   31345|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |BROOMFIELD |Summary                 |    6680|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |BROOMFIELD |Summary                 |    6290|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |CHAFFEE    |Summary                 |    3216|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |CHAFFEE    |Summary                 |    3582|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |CHEYENNE   |Summary                 |     274|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |CHEYENNE   |Summary                 |     459|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |CLEAR CREEK|Summary                 |    1789|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |CLEAR CREEK|Summary                 |    1924|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |CONEJOS    |Summary                 |    1083|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |CONEJOS    |Summary                 |     856|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |COSTILLA   |Summary                 |     678|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |COSTILLA   |Summary                 |     519|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |CROWLEY    |Summary                 |     375|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |CROWLEY    |Summary                 |     508|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |CUSTER     |Summary                 |     668|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |CUSTER     |Summary                 |     885|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |DELTA      |Summary                 |    3479|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |DELTA      |Summary                 |    6531|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |DENVER     |Summary                 |   75437|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |DENVER     |Summary                 |   40464|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |DOLORES    |Summary                 |     253|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |DOLORES    |Summary                 |     275|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |DOUGLAS    |Summary                 |   30265|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |DOUGLAS    |Summary                 |   32104|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |EAGLE      |Summary                 |    5029|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |EAGLE      |Summary                 |    3453|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |EL PASO    |Summary                 |   56061|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |EL PASO    |Summary                 |   62686|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |ELBERT     |Summary                 |    2642|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |ELBERT     |Summary                 |    4751|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |FREMONT    |Summary                 |    5680|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |FREMONT    |Summary                 |    6903|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |GARFIELD   |Summary                 |    5527|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |GARFIELD   |Summary                 |    6072|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |GILPIN     |Summary                 |     800|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |GILPIN     |Summary                 |    1097|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |GRAND      |Summary                 |    2156|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |GRAND      |Summary                 |    2282|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |GUNNISON   |Summary                 |    3561|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |GUNNISON   |Summary                 |    1523|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |HINSDALE   |Summary                 |     218|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |HINSDALE   |Summary                 |     222|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |HUERFANO   |Summary                 |    1151|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |HUERFANO   |Summary                 |    1087|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |JACKSON    |Summary                 |     148|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |JACKSON    |Summary                 |     324|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |JEFFERSON  |Summary                 |   83637|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |JEFFERSON  |Summary                 |   82297|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |KIOWA      |Summary                 |     287|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |KIOWA      |Summary                 |     200|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |KIT CARSON |Summary                 |    1067|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |KIT CARSON |Summary                 |    1108|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |LA PLATA   |Summary                 |    9051|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |LA PLATA   |Summary                 |    4170|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |LAKE       |Summary                 |     668|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |LAKE       |Summary                 |     805|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |LARIMER    |Summary                 |   45002|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |LARIMER    |Summary                 |   34073|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |LAS ANIMAS |Summary                 |    2416|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |LAS ANIMAS |Summary                 |    1495|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |LINCOLN    |Summary                 |     880|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |LINCOLN    |Summary                 |     973|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |LOGAN      |Summary                 |    3474|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |LOGAN      |Summary                 |    2479|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |MESA       |Summary                 |   13836|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |MESA       |Summary                 |   25722|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |MINERAL    |Summary                 |     234|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |MINERAL    |Summary                 |     177|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |MOFFAT     |Summary                 |    1475|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |MOFFAT     |Summary                 |    1828|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |MONTEZUMA  |Summary                 |    3167|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |MONTEZUMA  |Summary                 |    3003|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |MONTROSE   |Summary                 |    4392|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |MONTROSE   |Summary                 |    6397|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |MORGAN     |Summary                 |    3480|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |MORGAN     |Summary                 |    4110|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |OTERO      |Summary                 |    2533|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |OTERO      |Summary                 |    2491|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |OURAY      |Summary                 |     886|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |OURAY      |Summary                 |     840|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |PARK       |Summary                 |    2114|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |PARK       |Summary                 |    3139|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |PHILLIPS   |Summary                 |    1023|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |PHILLIPS   |Summary                 |     813|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |PITKIN     |Summary                 |    2597|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |PITKIN     |Summary                 |    1093|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |PROWERS    |Summary                 |    1785|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |PROWERS    |Summary                 |    1570|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |PUEBLO     |Summary                 |   16823|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |PUEBLO     |Summary                 |   16005|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |RIO BLANCO |Summary                 |     952|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |RIO BLANCO |Summary                 |     799|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |RIO GRANDE |Summary                 |    1820|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |RIO GRANDE |Summary                 |    1237|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |ROUTT      |Summary                 |    4280|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |ROUTT      |Summary                 |    2511|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |SAGUACHE   |Summary                 |     830|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |SAGUACHE   |Summary                 |     643|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |SAN JUAN   |Summary                 |     166|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |SAN JUAN   |Summary                 |      76|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |SAN MIGUEL |Summary                 |    1109|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |SAN MIGUEL |Summary                 |     583|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |SEDGWICK   |Summary                 |     621|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |SEDGWICK   |Summary                 |     449|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |SUMMIT     |Summary                 |    3498|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |SUMMIT     |Summary                 |    2308|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |TELLER     |Summary                 |    2550|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |TELLER     |Summary                 |    3611|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |WASHINGTON |Summary                 |     773|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |WASHINGTON |Summary                 |     769|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |WELD       |Summary                 |   20256|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |WELD       |Summary                 |   25873|                            |NO                                                                    |
CO|2005|G|Referendum C                                                          |YUMA       |Summary                 |    1591|                            |YES                                                                   |
CO|2005|G|Referendum C                                                          |YUMA       |Summary                 |    1767|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |ADAMS      |Summary                 |   25778|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |ADAMS      |Summary                 |   37379|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |ALAMOSA    |Summary                 |    2685|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |ALAMOSA    |Summary                 |    1443|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |ARAPAHOE   |Summary                 |   63112|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |ARAPAHOE   |Summary                 |   62864|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |ARCHULETA  |Summary                 |    1673|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |ARCHULETA  |Summary                 |    1669|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |BACA       |Summary                 |    1040|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |BACA       |Summary                 |     827|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |BENT       |Summary                 |     653|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |BENT       |Summary                 |     675|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |BOULDER    |Summary                 |   51143|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |BOULDER    |Summary                 |   34877|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |BROOMFIELD |Summary                 |    6455|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |BROOMFIELD |Summary                 |    6449|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |CHAFFEE    |Summary                 |    3004|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |CHAFFEE    |Summary                 |    3777|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |CHEYENNE   |Summary                 |     264|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |CHEYENNE   |Summary                 |     469|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |CLEAR CREEK|Summary                 |    1644|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |CLEAR CREEK|Summary                 |    2088|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |CONEJOS    |Summary                 |     937|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |CONEJOS    |Summary                 |     923|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |COSTILLA   |Summary                 |     670|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |COSTILLA   |Summary                 |     535|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |CROWLEY    |Summary                 |     346|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |CROWLEY    |Summary                 |     511|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |CUSTER     |Summary                 |     616|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |CUSTER     |Summary                 |     934|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |DELTA      |Summary                 |    2936|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |DELTA      |Summary                 |    6858|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |DENVER     |Summary                 |   72323|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |DENVER     |Summary                 |   42852|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |DOLORES    |Summary                 |     195|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |DOLORES    |Summary                 |     330|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |DOUGLAS    |Summary                 |   29036|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |DOUGLAS    |Summary                 |   33253|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |EAGLE      |Summary                 |    4723|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |EAGLE      |Summary                 |    3749|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |EL PASO    |Summary                 |   53827|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |EL PASO    |Summary                 |   64568|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |ELBERT     |Summary                 |    2079|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |ELBERT     |Summary                 |    4869|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |FREMONT    |Summary                 |    5389|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |FREMONT    |Summary                 |    7181|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |GARFIELD   |Summary                 |    5000|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |GARFIELD   |Summary                 |    6577|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |GILPIN     |Summary                 |     743|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |GILPIN     |Summary                 |    1144|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |GRAND      |Summary                 |    2020|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |GRAND      |Summary                 |    2407|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |GUNNISON   |Summary                 |    3308|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |GUNNISON   |Summary                 |    1763|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |HINSDALE   |Summary                 |     202|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |HINSDALE   |Summary                 |     238|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |HUERFANO   |Summary                 |    1092|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |HUERFANO   |Summary                 |    1144|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |JACKSON    |Summary                 |     122|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |JACKSON    |Summary                 |     348|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |JEFFERSON  |Summary                 |   79321|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |JEFFERSON  |Summary                 |   86376|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |KIOWA      |Summary                 |     261|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |KIOWA      |Summary                 |     227|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |KIT CARSON |Summary                 |    1002|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |KIT CARSON |Summary                 |    1146|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |LA PLATA   |Summary                 |    8572|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |LA PLATA   |Summary                 |    4626|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |LAKE       |Summary                 |     641|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |LAKE       |Summary                 |     831|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |LARIMER    |Summary                 |   42582|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |LARIMER    |Summary                 |   36303|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |LAS ANIMAS |Summary                 |    2320|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |LAS ANIMAS |Summary                 |    1605|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |LINCOLN    |Summary                 |     846|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |LINCOLN    |Summary                 |    1003|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |LOGAN      |Summary                 |    3339|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |LOGAN      |Summary                 |    2612|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |MESA       |Summary                 |   11626|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |MESA       |Summary                 |   27897|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |MINERAL    |Summary                 |     209|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |MINERAL    |Summary                 |     200|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |MOFFAT     |Summary                 |    1319|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |MOFFAT     |Summary                 |    1982|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |MONTEZUMA  |Summary                 |    2765|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |MONTEZUMA  |Summary                 |    3306|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |MONTROSE   |Summary                 |    3687|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |MONTROSE   |Summary                 |    7111|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |MORGAN     |Summary                 |    3333|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |MORGAN     |Summary                 |    4231|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |OTERO      |Summary                 |    2299|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |OTERO      |Summary                 |    2605|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |OURAY      |Summary                 |     820|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |OURAY      |Summary                 |     902|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |PARK       |Summary                 |    1993|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |PARK       |Summary                 |    3269|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |PHILLIPS   |Summary                 |     966|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |PHILLIPS   |Summary                 |     864|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |PITKIN     |Summary                 |    2473|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |PITKIN     |Summary                 |    1180|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |PROWERS    |Summary                 |    1708|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |PROWERS    |Summary                 |    1657|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |PUEBLO     |Summary                 |   16233|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |PUEBLO     |Summary                 |   16506|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |RIO BLANCO |Summary                 |     857|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |RIO BLANCO |Summary                 |     890|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |RIO GRANDE |Summary                 |    1668|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |RIO GRANDE |Summary                 |    1331|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |ROUTT      |Summary                 |    4012|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |ROUTT      |Summary                 |    2745|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |SAGUACHE   |Summary                 |     773|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |SAGUACHE   |Summary                 |     695|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |SAN JUAN   |Summary                 |     152|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |SAN JUAN   |Summary                 |      82|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |SAN MIGUEL |Summary                 |    1015|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |SAN MIGUEL |Summary                 |     665|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |SEDGWICK   |Summary                 |     601|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |SEDGWICK   |Summary                 |     464|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |SUMMIT     |Summary                 |    3301|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |SUMMIT     |Summary                 |    2509|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |TELLER     |Summary                 |    2413|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |TELLER     |Summary                 |    3702|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |WASHINGTON |Summary                 |     718|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |WASHINGTON |Summary                 |     822|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |WELD       |Summary                 |   19220|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |WELD       |Summary                 |   26841|                            |NO                                                                    |
CO|2005|G|Referendum D                                                          |YUMA       |Summary                 |    1480|                            |YES                                                                   |
CO|2005|G|Referendum D                                                          |YUMA       |Summary                 |    1865|                            |NO                                                                    |
