CO|2005|G|POLL BOOK                                                             |ADAMS      |Precinct Summary        |   63616|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |ALAMOSA    |Precinct Summary        |    4205|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |ARAPAHOE   |Precinct Summary        |  126484|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |ARCHULETA  |Precinct Summary        |    3373|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |BACA       |Precinct Summary        |    1887|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |BENT       |Precinct Summary        |    1353|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |BOULDER    |Precinct Summary        |   86656|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |BROOMFIELD |Precinct Summary        |   13016|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |CHAFFEE    |Precinct Summary        |    6833|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |CHEYENNE   |Precinct Summary        |     744|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |CLEAR CREEK|Precinct Summary        |    3769|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |CONEJOS    |Precinct Summary        |    1985|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |COSTILLA   |Precinct Summary        |    1228|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |CROWLEY    |Precinct Summary        |     889|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |CUSTER     |Precinct Summary        |    1567|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |DELTA      |Precinct Summary        |   10047|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |DENVER     |Precinct Summary        |  117137|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |DOLORES    |Precinct Summary        |     542|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |DOUGLAS    |Precinct Summary        |   62467|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |EAGLE      |Precinct Summary        |    8557|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |EL PASO    |Precinct Summary        |  119222|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |ELBERT     |Precinct Summary        |    7056|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |FREMONT    |Precinct Summary        |   12659|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |GARFIELD   |Precinct Summary        |   11625|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |GILPIN     |Precinct Summary        |    1897|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |GRAND      |Precinct Summary        |    4746|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |GUNNISON   |Precinct Summary        |    5108|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |HINSDALE   |Precinct Summary        |     448|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |HUERFANO   |Precinct Summary        |    2326|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |JACKSON    |Precinct Summary        |     472|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |JEFFERSON  |Precinct Summary        |  167593|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |KIOWA      |Precinct Summary        |     489|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |KIT CARSON |Precinct Summary        |    2185|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |LA PLATA   |Precinct Summary        |   13265|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |LAKE       |Precinct Summary        |    1487|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |LARIMER    |Precinct Summary        |   79529|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |LAS ANIMAS |Precinct Summary        |    4167|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |LINCOLN    |Precinct Summary        |    1859|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |LOGAN      |Precinct Summary        |    6001|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |MESA       |Precinct Summary        |   39770|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |MINERAL    |Precinct Summary        |     412|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |MOFFAT     |Precinct Summary        |    3312|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |MONTEZUMA  |Precinct Summary        |    6228|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |MONTROSE   |Precinct Summary        |   11118|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |MORGAN     |Precinct Summary        |    7725|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |OTERO      |Precinct Summary        |    5063|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |OURAY      |Precinct Summary        |    1749|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |PARK       |Precinct Summary        |    5528|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |PHILLIPS   |Precinct Summary        |    1857|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |PITKIN     |Precinct Summary        |    3738|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |PROWERS    |Precinct Summary        |    3404|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |PUEBLO     |Precinct Summary        |   33157|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |RIO BLANCO |Precinct Summary        |    1764|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |RIO GRANDE |Precinct Summary        |    3104|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |ROUTT      |Precinct Summary        |    6850|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |SAGUACHE   |Precinct Summary        |    1497|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |SAN JUAN   |Precinct Summary        |     261|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |SAN MIGUEL |Precinct Summary        |    2384|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |SEDGWICK   |Precinct Summary        |    1091|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |SUMMIT     |Precinct Summary        |    5928|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |TELLER     |Precinct Summary        |    6232|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |WASHINGTON |Precinct Summary        |    1554|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |WELD       |Precinct Summary        |   46327|All Voters                  |Regular Ballot                                                        
CO|2005|G|POLL BOOK                                                             |YUMA       |Precinct Summary        |    3382|All Voters                  |Regular Ballot                                                        
