CO|2006|P|POLL BOOK                                                             |ADAMS      |Precinct Summary        |   12962|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |ADAMS      |Precinct Summary        |    7976|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |ALAMOSA    |Precinct Summary        |     702|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |ALAMOSA    |Precinct Summary        |     618|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |ARAPAHOE   |Precinct Summary        |   18269|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |ARAPAHOE   |Precinct Summary        |   27873|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |ARCHULETA  |Precinct Summary        |     395|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |ARCHULETA  |Precinct Summary        |    2073|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |BACA       |Precinct Summary        |     458|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |BACA       |Precinct Summary        |     350|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |BENT       |Precinct Summary        |     138|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |BENT       |Precinct Summary        |     149|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |BOULDER    |Precinct Summary        |   14850|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |BOULDER    |Precinct Summary        |    7101|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |BROOMFIELD |Precinct Summary        |    1499|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |BROOMFIELD |Precinct Summary        |    1984|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |CHAFFEE    |Precinct Summary        |     812|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |CHAFFEE    |Precinct Summary        |    1736|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |CHEYENNE   |Precinct Summary        |      51|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |CHEYENNE   |Precinct Summary        |     534|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |CLEAR CREEK|Precinct Summary        |     204|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |CLEAR CREEK|Precinct Summary        |     178|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |CONEJOS    |Precinct Summary        |    1404|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |CONEJOS    |Precinct Summary        |     823|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |COSTILLA   |Precinct Summary        |     916|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |COSTILLA   |Precinct Summary        |      45|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |CROWLEY    |Precinct Summary        |     131|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |CROWLEY    |Precinct Summary        |     494|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |CUSTER     |Precinct Summary        |     109|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |CUSTER     |Precinct Summary        |     917|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |DELTA      |Precinct Summary        |     473|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |DELTA      |Precinct Summary        |    1764|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |DENVER     |Precinct Summary        |   26188|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |DENVER     |Precinct Summary        |   10784|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |DOLORES    |Precinct Summary        |     268|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |DOLORES    |Precinct Summary        |     291|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |DOUGLAS    |Precinct Summary        |    4506|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |DOUGLAS    |Precinct Summary        |   15052|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |EAGLE      |Precinct Summary        |     626|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |EAGLE      |Precinct Summary        |    1164|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |EL PASO    |Precinct Summary        |    8234|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |EL PASO    |Precinct Summary        |   48391|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |ELBERT     |Precinct Summary        |     423|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |ELBERT     |Precinct Summary        |    2372|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |FREMONT    |Precinct Summary        |    1497|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |FREMONT    |Precinct Summary        |    3234|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |GARFIELD   |Precinct Summary        |     212|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |GARFIELD   |Precinct Summary        |     376|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |GILPIN     |Precinct Summary        |     168|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |GILPIN     |Precinct Summary        |     138|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |GRAND      |Precinct Summary        |     439|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |GRAND      |Precinct Summary        |    2232|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |GUNNISON   |Precinct Summary        |     167|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |GUNNISON   |Precinct Summary        |     115|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |HINSDALE   |Precinct Summary        |      19|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |HINSDALE   |Precinct Summary        |     375|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |HUERFANO   |Precinct Summary        |    1022|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |HUERFANO   |Precinct Summary        |     159|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |JACKSON    |Precinct Summary        |      65|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |JACKSON    |Precinct Summary        |     565|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |JEFFERSON  |Precinct Summary        |   25771|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |JEFFERSON  |Precinct Summary        |   29503|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |KIOWA      |Precinct Summary        |      70|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |KIOWA      |Precinct Summary        |     319|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |KIT CARSON |Precinct Summary        |     178|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |KIT CARSON |Precinct Summary        |    1108|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |LA PLATA   |Precinct Summary        |    1535|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |LA PLATA   |Precinct Summary        |     286|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |LAKE       |Precinct Summary        |     658|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |LAKE       |Precinct Summary        |     172|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |LARIMER    |Precinct Summary        |    9213|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |LARIMER    |Precinct Summary        |   17059|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |LAS ANIMAS |Precinct Summary        |    1664|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |LAS ANIMAS |Precinct Summary        |     285|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |LINCOLN    |Precinct Summary        |      86|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |LINCOLN    |Precinct Summary        |     315|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |LOGAN      |Precinct Summary        |     470|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |LOGAN      |Precinct Summary        |    3057|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |MESA       |Precinct Summary        |    3547|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |MESA       |Precinct Summary        |   12924|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |MINERAL    |Precinct Summary        |     119|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |MINERAL    |Precinct Summary        |      48|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |MOFFAT     |Precinct Summary        |     245|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |MOFFAT     |Precinct Summary        |    2208|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |MONTEZUMA  |Precinct Summary        |     642|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |MONTEZUMA  |Precinct Summary        |    2661|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |MONTROSE   |Precinct Summary        |     638|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |MONTROSE   |Precinct Summary        |    3705|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |MORGAN     |Precinct Summary        |     592|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |MORGAN     |Precinct Summary        |    1650|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |OTERO      |Precinct Summary        |     703|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |OTERO      |Precinct Summary        |     493|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |OURAY      |Precinct Summary        |     103|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |OURAY      |Precinct Summary        |     270|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |PARK       |Precinct Summary        |     471|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |PARK       |Precinct Summary        |    1410|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |PHILLIPS   |Precinct Summary        |      40|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |PHILLIPS   |Precinct Summary        |     141|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |PITKIN     |Precinct Summary        |     126|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |PITKIN     |Precinct Summary        |      56|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |PROWERS    |Precinct Summary        |     243|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |PROWERS    |Precinct Summary        |    1210|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |PUEBLO     |Precinct Summary        |    6908|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |PUEBLO     |Precinct Summary        |    1239|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |RIO BLANCO |Precinct Summary        |      97|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |RIO BLANCO |Precinct Summary        |     961|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |RIO GRANDE |Precinct Summary        |     350|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |RIO GRANDE |Precinct Summary        |    1547|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |ROUTT      |Precinct Summary        |     277|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |ROUTT      |Precinct Summary        |    1150|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |SAGUACHE   |Precinct Summary        |     512|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |SAGUACHE   |Precinct Summary        |     275|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |SAN JUAN   |Precinct Summary        |      34|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |SAN JUAN   |Precinct Summary        |      11|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |SAN MIGUEL |Precinct Summary        |    1101|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |SAN MIGUEL |Precinct Summary        |     104|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |SEDGWICK   |Precinct Summary        |      63|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |SEDGWICK   |Precinct Summary        |     679|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |SUMMIT     |Precinct Summary        |     132|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |SUMMIT     |Precinct Summary        |     149|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |TELLER     |Precinct Summary        |     461|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |TELLER     |Precinct Summary        |    2250|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |WASHINGTON |Precinct Summary        |      52|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |WASHINGTON |Precinct Summary        |     318|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |WELD       |Precinct Summary        |    3860|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |WELD       |Precinct Summary        |   10331|Republican                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |YUMA       |Precinct Summary        |     152|Democratic                  |Regular Ballot                                                        
CO|2006|P|POLL BOOK                                                             |YUMA       |Precinct Summary        |     620|Republican                  |Regular Ballot                                                        
